{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=M31\\SQLEXPRESS;User=sa;Password=12345;Database=Bulky;TrustServerCertificate=True;"
  }
}
